# Origin

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/origin/esports/: AppUpdaterActivity.java  Constant.java  EditProfileActivity.java  FileUtil.java  Helper.java  HomeActivity.java  JSONParserString.java  JoinMatchConfirmationActivity.java  LoginActivity.java  MainActivity.java  MatchDetailsActivity.java  MatchResultActivity.java  MobileVerifyActivity.java  MyApplication.java  MyGameActivity.java  MyWalletActivity.java  NewsActivity.java  NonScrollListView.java  ServiceInterface.java  ServiceWrapper.java  SplashScreenActivity.java  TopPlayersActivity.java  WithdrawMoneyActivity.java
app/src/main/java/com/origin/esports/Originconfig/: URL.java
app/src/main/java/com/origin/esports/adapter/: GameAdapter.java  ItemAdapter.java  MatchResultAdapter.java  OngoingAdapter.java  PlayAdapter.java  ResultAdapter.java  TabAdapter.java  TopPlayerAdapter.java  TransactionsAdapter.java
app/src/main/java/com/origin/esports/data/: Game.java  MatchResult.java  News.java  Ongoing.java  Play.java  TopPlayer.java  Transactions.java
app/src/main/java/com/origin/esports/fragment/: AddMoneyFragment.java  EarnFragment.java  GameFragment.java  OngoingFragment.java  PlayFragment.java  ProfileFragment.java  RecyclerTouchListener.java  ResultFragment.java  TransactionsFragment.java  WithdrawFragment.java
app/src/main/java/com/origin/esports/helper/: BottomNavigationBehavior.java
app/src/main/res/drawable/: layerlistsplash.xml
app/src/main/res/layout/: activity_app_updater.xml  activity_edit_profile.xml  activity_home.xml  activity_join_match_confirmation.xml  activity_login.xml  activity_main.xml  activity_match_details.xml  activity_match_result.xml  activity_mobile_verify.xml  activity_my_wallet.xml  activity_news.xml  activity_splash_screen.xml  activity_top_players.xml  activity_withdraw_money.xml  activitygame.xml  app_bar.xml  fragment_addmoney.xml  fragment_earn.xml  fragment_ongoing.xml  fragment_play.xml  fragment_profile.xml  fragment_result.xml  fragment_transactions.xml  fragment_withdraw.xml  game_item.xml  games.xml  newsrowitem.xml  ongoing_list_row.xml  result_item.xml  shimmer_game_item.xml  shimmer_ongoing_item.xml  shimmer_result_item.xml  toolbar.xml  top_player_list_row.xml  transactions_list_row.xml  txn_shimmer_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
