<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".3"
                android:background="@color/colorPrimary"></View>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/bt_very_light_gray"
                android:backgroundTint="#FFFFFF"></View>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#FFFFFF"
            android:orientation="vertical">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight=".6"
                android:src="@drawable/smartphone" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:backgroundTint="#FFFFFF">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:padding="15dp"
                    app:cardBackgroundColor="#FBF7F7"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:id="@+id/entermobile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="30dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="25dp"
                            android:paddingRight="25dp">

                            <com.hbb20.CountryCodePicker
                                android:id="@+id/ccp"
                                android:layout_width="57dp"
                                android:layout_height="wrap_content"
                                app:ccp_defaultCode="91"/>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/numbered"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableLeft="@drawable/ic_phone_black_24dp"
                                    android:enabled="false"
                                    android:fontFamily="@font/montserrat"
                                    android:hint="Mobile Number"
                                    android:imeOptions="actionNext"
                                    android:inputType="number"
                                    android:maxLength="12"
                                    android:paddingLeft="7.0dip"
                                    android:textSize="17.0sp" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <ImageView
                                android:id="@+id/verifiedsign"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="15dp"
                                android:visibility="invisible"
                                app:srcCompat="@drawable/ic_check_circle_black_24dp" />

                        </LinearLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/enterotp"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:gravity="center_horizontal">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/verificationed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="Enter OTP"
                                android:imeOptions="actionNext"
                                android:inputType="textCapWords"
                                android:maxLength="20"
                                android:minWidth="250dp"
                                android:paddingLeft="7.0dip"
                                android:textSize="17.0sp"
                                android:visibility="gone" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/sendverifybt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="20dp"
                            android:tag="send"
                            app:srcCompat="@drawable/ic_send_white_24dp" />

                        <TextView
                            android:id="@+id/timertv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="25sp"
                            android:clickable="true"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/resetpass"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10.0dip"
                        android:orientation="vertical"
                        android:padding="17.0dip"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20.0dip"
                            android:fontFamily="@font/lato_black"
                            android:text="Reset Password"
                            android:textColor="@color/blueRandom"
                            android:textSize="17.0sp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3.0dip"
                            app:passwordToggleEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/newpass"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato"
                                android:hint="New Password"
                                android:inputType="textPassword"
                                android:paddingLeft="7.0dip"
                                android:textSize="17.0sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3.0dip"
                            app:passwordToggleEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/retypeNewPass"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato"
                                android:hint="Retype New Password"
                                android:inputType="textPassword"
                                android:paddingLeft="7.0dip"
                                android:textSize="17.0sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:id="@+id/passwordMessageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10.0dip"
                            android:layout_marginBottom="8.0dip"
                            android:fontFamily="@font/lato"
                            android:paddingLeft="7.0dip"
                            android:text="Successfully Updated."
                            android:textColor="@color/blueRandom"
                            android:textSize="15.0sp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <Button
                            android:id="@+id/changePassBtn"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10.0dip"
                            android:layout_marginBottom="5.0dip"
                            android:background="#fffdc210"
                            android:fontFamily="@font/lato_black"
                            android:text="Reset"
                            android:textAllCaps="true"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textColor="#ff23283a" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </ScrollView>

        </LinearLayout>


    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>